<! -- Interface inicial do sistema acessada tanto pelo hospede quanto pelo funcionario-->
<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type ="text/css" href="http://localhost/trabalho/css/home.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Vila Nova Hotel</title>
	</head>
	<body>

		<header>
			Vila Nova<br>
			<div id="botao">
				<button	type="button" onclick="window.location='http://localhost/trabalho/home.html'"><font color=white>Home</font></a></button>
				<button	type="button" onclick="window.location='http://localhost/trabalho/view/acomodacao.html'"><font color=white>Acomodações</font></a></button>
				<button	type="button" onclick="window.location='http://localhost/trabalho/view/servico.html'"><font color=white>Serviços</font></a></button>
				<button	type="button" onclick="window.location='http://localhost/trabalho/view/sobre.html'"><font color=white>Sobre</font></a></button>
				<button	type="button" onclick="window.location='http://localhost/trabalho/view/login.html'"><font color=white>Login</font></a></button>
			</div>
		</header>
		
		<h2>
			Vila Nova<br>
			O primeiro 5 estrelas de Lavras,<br> 
			nosso Hotel é reconhecido pelo conforto e excelente <br>
			atendimento. Possui toda a infraestrutura para receber você<br> 
			em sua viagem  seja ela de lazer ou negócios.<br>
		</h2>
		<div id='aviso'>
			Realizar Cadastro<br><br>
			<button	type='button' onclick="window.location='http://localhost/trabalho/view/cadastro.html'"><font color=white>Cadastrar</font></button>
		</div>
	</body>
</html>
